<Html> <head>  <title> Result - Failure_Report </title>  </head> <script> function showDiv(objectID) { var theElementStyle = document.getElementById(objectID);  if(theElementStyle.style.display == "none")  { theElementStyle.style.display = "block";  } else { theElementStyle.style.display = "none"; }  }  </script> <body bgcolor="DAF1FE">
<br /> </div> <hr><TABLE ID="One" class= "TC_DEV6951_242" bgcolor="#FBFBEF" border width ="100%"  cellspacing = 0 cellpadding = 2  style = "border-left:solid 2px White;"> <TR> <TD width = "8%">StepNo:  5    </TD>       <TD width = "92%"  bgcolor="PowderBlue" > <b>SCRIPT :: <----------------- Verifying create_new_plan_m XML response --------------------></b> <a href="#" onClick="showDiv('TargetShowRes5');return false;"> Show Request / Response </a>  </TD>        </TR></TABLE> <div id="TargetShowRes5" style="display:none"><pre><font color="blue" size="4"><b>REQUEST</b></font><br><br>[client_no:3287777
auth_key:eb7X3YDaPqC3F5hWTvuDJwwBK39w3nnq
plan_name:plan20170329_195625
client_plan_id:plan20170329_195625
client_sku:plan20170329_195625
item_name:plan20170329_195625
rest_call:create_new_plan_m
output_format:json
plan_description:DEV_6951
plan_type:Master Recurring Plan
active:1
currency:usd
service[0][client_service_id]:TESTACT
service[1][client_service_id]:TESTRECURR
service[2][client_service_id]:TESTUSE
service[3][client_service_id]:TESTMINFEE
service[0][service_type]:Activation
service[1][service_type]:Recurring
service[2][service_type]:Usage Based
service[3][service_type]:Minimum Fee
schedule[0][currency_cd]:usd
schedule[1][currency_cd]:usd
schedule[2][currency_cd]:usd
schedule[3][currency_cd]:cad
schedule[4][currency_cd]:eur
schedule[0][schedule_name]:RS1
schedule[1][schedule_name]:RS2
schedule[2][schedule_name]:RS3
schedule[3][schedule_name]:RS4
schedule[4][schedule_name]:RS5
schedule[0][client_rate_schedule_id]:RS1_20170329_195625
schedule[1][client_rate_schedule_id]:RS2_20170329_195625
schedule[2][client_rate_schedule_id]:RS3_20170329_195625
schedule[3][client_rate_schedule_id]:RS4_20170329_195625
schedule[4][client_rate_schedule_id]:RS5_20170329_195625
schedule[0][is_default]:1
schedule[1][is_default]:0
schedule[2][is_default]:0
schedule[3][is_default]:1
schedule[4][is_default]:1
schedule[0][available_from_dt]:2034-01-09
schedule[1][available_from_dt]:2034-01-14
schedule[0][available_to_dt]:2034-01-24
schedule[1][available_to_dt]:2034-01-19
service[0][tier][0][schedule][0][amount]:10
service[1][tier][0][schedule][0][amount]:15
service[2][tier][0][schedule][0][amount]:20
service[3][tier][0][schedule][0][amount]:30
service[0][tier][0][schedule][0][from]:1
service[1][tier][0][schedule][0][from]:1
service[2][tier][0][schedule][0][from]:1
service[3][tier][0][schedule][0][from]:1
service[0][tier][0][schedule][1][amount]:2
service[1][tier][0][schedule][1][amount]:5
service[2][tier][0][schedule][1][amount]:8
service[3][tier][0][schedule][1][amount]:8
service[0][tier][0][schedule][1][from]:1
service[1][tier][0][schedule][1][from]:1
service[2][tier][0][schedule][1][from]:1
service[3][tier][0][schedule][1][from]:1
service[0][tier][0][schedule][2][amount]:1
service[1][tier][0][schedule][2][amount]:2
service[2][tier][0][schedule][2][amount]:3
service[3][tier][0][schedule][2][amount]:4
service[0][tier][0][schedule][2][from]:1
service[1][tier][0][schedule][2][from]:1
service[2][tier][0][schedule][2][from]:1
service[3][tier][0][schedule][2][from]:1
service[0][tier][0][schedule][3][amount]:7
service[1][tier][0][schedule][3][amount]:8
service[2][tier][0][schedule][3][amount]:9
service[3][tier][0][schedule][3][amount]:10
service[0][tier][0][schedule][3][from]:1
service[1][tier][0][schedule][3][from]:1
service[2][tier][0][schedule][3][from]:1
service[3][tier][0][schedule][3][from]:1
service[0][tier][0][schedule][4][amount]:20
service[1][tier][0][schedule][4][amount]:40
service[2][tier][0][schedule][4][amount]:60
service[3][tier][0][schedule][4][amount]:80
service[0][tier][0][schedule][4][from]:1
service[1][tier][0][schedule][4][from]:1
service[2][tier][0][schedule][4][from]:1
service[3][tier][0][schedule][4][from]:1
how_to_apply_min_fee:0
apply_minimum_fee:Yes]<br><br><hr><br><font color="blue" size="4"><b>RESPONSE</b></font><br><br>&lt;Response xmlns="https://secure.unstable.qa.ariasystems.net/ui/app.php/Dispatcher"&gt;
   &lt;error_code&gt;0&lt;/error_code&gt;
   &lt;error_msg&gt;OK&lt;/error_msg&gt;
   &lt;plan_no&gt;10491414&lt;/plan_no&gt;
&lt;/Response&gt;</pre></div>
<table width="100%" class="TC_DEV6951_242"  bgcolor="#DEE6EE" border="2" margin="10,5,5,50"> <tr><td width="8%" >QU</td><td width="5%" align="center"> -- </td><td width="60%"><a href="#" onClick="showDiv('targetDivTC_DEV6951_242');return false;">TC_DEV6951_242. Verify user can create an account via 'update_acct_plan_m' API call using validRS with AD 4.</a></td><td width="10%" align="center"> 14 </td><td width="7%" align="center"> <font color="red"><b>Failed</b></font> </td><td width="10%" align="center"> -- </td></tr></table><div id="targetDivTC_DEV6951_242" style="display:none">
<TABLE ID="One" class= "TC_DEV6951_242" bgcolor="#FBFBEF" border width ="100%"  cellspacing = 0 cellpadding = 2  style = "border-left:solid 2px White;"> <TR> <TD width = "8%">StepNo:  10    </TD>       <TD width = "92%"  bgcolor="DarkSeaGreen" ><b>SCRIPT :: Created Account No : [12801010] Under Client ID: 3287777</b> </TD>        </TR></TABLE>
<TABLE ID="One" class= "TC_DEV6951_242" bgcolor="#FBFBEF" border width ="100%"  cellspacing = 0 cellpadding = 2  style = "border-left:solid 2px White;"> <TR> <TD width = "8%">StepNo:  11    </TD>       <TD width = "92%"  bgcolor="PowderBlue" > <b>SCRIPT :: <----------------- Verifying create_acct_complete_m XML response --------------------></b> <a href="#" onClick="showDiv('TargetShowRes6');return false;"> Show Request / Response </a>  </TD>        </TR></TABLE> <div id="TargetShowRes6" style="display:none"><pre><font color="blue" size="4"><b>REQUEST</b></font><br><br>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.2:aria_complete_m_api"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;lit:create_acct_complete_m&gt;
         &lt;client_no&gt;3287777&lt;/client_no&gt;
         &lt;auth_key&gt;eb7X3YDaPqC3F5hWTvuDJwwBK39w3nnq&lt;/auth_key&gt;
         &lt;do_write/&gt;
         &lt;client_receipt_id/&gt;
         &lt;acct&gt;<br>&lt;!--Zero or more repetitions:--&gt;
            &lt;lit:acct_row&gt;
               &lt;!--You may enter the following 67 items in any order--&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               &lt;lit:password&gt;checkcheck&lt;/lit:password&gt;<br>&lt;lit:first_name&gt;Aria&lt;/lit:first_name&gt;<br>&lt;lit:last_name&gt;Systems&lt;/lit:last_name&gt;<br>&lt;lit:company_name&gt;Aria Systems&lt;/lit:company_name&gt;<br>&lt;lit:address1&gt;600 Reed Road&lt;/lit:address1&gt;<br>&lt;lit:city&gt;Broomall&lt;/lit:city&gt;<br>&lt;lit:state_prov&gt;PA&lt;/lit:state_prov&gt;<br>&lt;lit:country&gt;US&lt;/lit:country&gt;<br>&lt;lit:postal_cd&gt;19008&lt;/lit:postal_cd&gt;<br>&lt;lit:functional_acct_group&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:functional_acct_group_row&gt;
                     &lt;!--You may enter the following 2 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;/lit:functional_acct_group_row&gt;
               &lt;/lit:functional_acct_group&gt;
               &lt;!--Optional:--&gt;
               &lt;lit:collection_acct_group&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:collection_acct_group_row&gt;
                     &lt;!--You may enter the following 2 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;/lit:collection_acct_group_row&gt;
               &lt;/lit:collection_acct_group&gt;
               &lt;!--Optional:--&gt;
               &lt;lit:supp_field&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:supp_field_row&gt;
                     &lt;!--You may enter the following 2 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;/lit:supp_field_row&gt;
               &lt;/lit:supp_field&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               &lt;lit:acct_surcharges&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:acct_surcharges_row&gt;
                     &lt;!--You may enter the following 2 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;/lit:acct_surcharges_row&gt;
               &lt;/lit:acct_surcharges&gt;
               &lt;!--Optional:--&gt;
               &lt;lit:coupon_codes&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:coupon_codes_row&gt;
                     &lt;!--Optional:--&gt;
                     
                  &lt;/lit:coupon_codes_row&gt;
               &lt;/lit:coupon_codes&gt;
               &lt;!--Optional:--&gt;
               &lt;lit:payment_method&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:payment_method_row&gt;
                     &lt;!--You may enter the following 44 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;lit:pay_method_type&gt;1&lt;/lit:pay_method_type&gt;<br>&lt;lit:pay_method_name&gt;P1&lt;/lit:pay_method_name&gt;<br>&lt;lit:payment_method_idx&gt;1&lt;/lit:payment_method_idx&gt;<br>&lt;lit:cc_num&gt;4444444444444448&lt;/lit:cc_num&gt;<br>&lt;lit:cc_expire_mm&gt;12&lt;/lit:cc_expire_mm&gt;<br>&lt;lit:cc_expire_yyyy&gt;2200&lt;/lit:cc_expire_yyyy&gt;<br>&lt;/lit:payment_method_row&gt;
               &lt;/lit:payment_method&gt;
               &lt;!--Optional:--&gt;
               &lt;lit:billing_group&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:billing_group_row&gt;
                     &lt;!--You may enter the following 36 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;lit:billing_group_name&gt;BG1&lt;/lit:billing_group_name&gt;<br>&lt;lit:billing_group_idx&gt;2&lt;/lit:billing_group_idx&gt;<br>&lt;lit:primary_payment_method_idx&gt;1&lt;/lit:primary_payment_method_idx&gt;<br>&lt;/lit:billing_group_row&gt;
               &lt;/lit:billing_group&gt;
               &lt;lit:dunning_group&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:dunning_group_row&gt;
                     &lt;!--You may enter the following 6 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;lit:dunning_group_name&gt;DG1&lt;/lit:dunning_group_name&gt;<br>&lt;lit:dunning_group_idx&gt;3&lt;/lit:dunning_group_idx&gt;<br>&lt;/lit:dunning_group_row&gt;
               &lt;/lit:dunning_group&gt;
               &lt;!--Optional:--&gt;
               &lt;lit:contracts&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:contracts_row&gt;
                     &lt;!--You may enter the following 8 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     &lt;lit:contract_plans&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:contract_plans_row&gt;
                           &lt;!--You may enter the following 3 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:contract_plans_row&gt;
                     &lt;/lit:contract_plans&gt;
                  &lt;/lit:contracts_row&gt;
               &lt;/lit:contracts&gt;
               &lt;lit:master_plans_detail&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:master_plans_detail_row&gt;
                     &lt;!--You may enter the following 34 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     &lt;lit:plan_no&gt;10473522&lt;/lit:plan_no&gt;<br>&lt;lit:plan_instance_units&gt;20&lt;/lit:plan_instance_units&gt;<br>&lt;lit:plan_unit_instances&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:plan_unit_instances_row&gt;
                           &lt;!--You may enter the following 3 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           &lt;lit:plan_unit_instance_services&gt;
                              &lt;!--Zero or more repetitions:--&gt;
                              &lt;lit:plan_unit_instance_services_row&gt;
                                 &lt;!--You may enter the following 4 items in any order--&gt;
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                              &lt;/lit:plan_unit_instance_services_row&gt;
                           &lt;/lit:plan_unit_instance_services&gt;
                           &lt;!--Optional:--&gt;
                           &lt;lit:plan_unit_inst_fields&gt;
                              &lt;!--Zero or more repetitions:--&gt;
                              &lt;lit:plan_unit_inst_fields_row&gt;
                                 &lt;!--You may enter the following 3 items in any order--&gt;
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                              &lt;/lit:plan_unit_inst_fields_row&gt;
                           &lt;/lit:plan_unit_inst_fields&gt;
                        &lt;/lit:plan_unit_instances_row&gt;
                     &lt;/lit:plan_unit_instances&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     &lt;lit:billing_group_idx&gt;2&lt;/lit:billing_group_idx&gt;<br>&lt;lit:dunning_group_idx&gt;3&lt;/lit:dunning_group_idx&gt;<br>&lt;lit:coupon_codes&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:coupon_codes_row&gt;
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:coupon_codes_row&gt;
                     &lt;/lit:coupon_codes&gt;
                     &lt;!--Optional:--&gt;
                     &lt;lit:mpi_surcharges&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:mpi_surcharges_row&gt;
                           &lt;!--You may enter the following 2 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:mpi_surcharges_row&gt;
                     &lt;/lit:mpi_surcharges&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     &lt;lit:master_plan_services&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:master_plan_services_row&gt;
                           &lt;!--You may enter the following 5 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:master_plan_services_row&gt;
                     &lt;/lit:master_plan_services&gt;
                     &lt;!--Optional:--&gt;
                     &lt;lit:master_plan_nso_list&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:master_plan_nso_list_row&gt;
                           &lt;!--You may enter the following 5 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:master_plan_nso_list_row&gt;
                     &lt;/lit:master_plan_nso_list&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     &lt;lit:plan_instance_fields_info&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:plan_instance_fields_info_row&gt;
                           &lt;!--You may enter the following 3 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:plan_instance_fields_info_row&gt;
                     &lt;/lit:plan_instance_fields_info&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     &lt;lit:custom_rates&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:custom_rates_row&gt;
                           &lt;!--You may enter the following 6 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:custom_rates_row&gt;
                     &lt;/lit:custom_rates&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     &lt;lit:supp_plan&gt;
                        &lt;!--Zero or more repetitions:--&gt;
                        &lt;lit:supp_plan_row&gt;
                           &lt;!--You may enter the following 18 items in any order--&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           &lt;lit:plan_no&gt;10473523&lt;/lit:plan_no&gt;<br>&lt;lit:supp_plan_services&gt;
                              &lt;!--Zero or more repetitions:--&gt;
                              &lt;lit:supp_plan_services_row&gt;
                                 &lt;!--You may enter the following 5 items in any order--&gt;
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                              &lt;/lit:supp_plan_services_row&gt;
                           &lt;/lit:supp_plan_services&gt;
                           &lt;!--Optional:--&gt;
                           &lt;lit:plan_unit_instances&gt;
                              &lt;!--Zero or more repetitions:--&gt;
                              &lt;lit:plan_unit_instances_row&gt;
                                 &lt;!--You may enter the following 3 items in any order--&gt;
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 &lt;lit:plan_unit_instance_services&gt;
                                    &lt;!--Zero or more repetitions:--&gt;
                                    &lt;lit:plan_unit_instance_services_row&gt;
                                       &lt;!--You may enter the following 4 items in any order--&gt;
                                       &lt;!--Optional:--&gt;
                                       
                                       &lt;!--Optional:--&gt;
                                       
                                       &lt;!--Optional:--&gt;
                                       
                                       &lt;!--Optional:--&gt;
                                       
                                    &lt;/lit:plan_unit_instance_services_row&gt;
                                 &lt;/lit:plan_unit_instance_services&gt;
                                 &lt;!--Optional:--&gt;
                                 &lt;lit:plan_unit_inst_fields&gt;
                                    &lt;!--Zero or more repetitions:--&gt;
                                    &lt;lit:plan_unit_inst_fields_row&gt;
                                       &lt;!--You may enter the following 3 items in any order--&gt;
                                       &lt;!--Optional:--&gt;
                                       
                                       &lt;!--Optional:--&gt;
                                       
                                       &lt;!--Optional:--&gt;
                                       
                                    &lt;/lit:plan_unit_inst_fields_row&gt;
                                 &lt;/lit:plan_unit_inst_fields&gt;
                              &lt;/lit:plan_unit_instances_row&gt;
                           &lt;/lit:plan_unit_instances&gt;
                           &lt;!--Optional:--&gt;
                           &lt;lit:supp_plan_nso_list&gt;
                              &lt;!--Zero or more repetitions:--&gt;
                              &lt;lit:supp_plan_nso_list_row&gt;
                                 &lt;!--You may enter the following 5 items in any order--&gt;
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                              &lt;/lit:supp_plan_nso_list_row&gt;
                           &lt;/lit:supp_plan_nso_list&gt;
                           &lt;!--Optional:--&gt;
                           &lt;lit:plan_instance_fields_info&gt;
                              &lt;!--Zero or more repetitions:--&gt;
                              &lt;lit:plan_instance_fields_info_row&gt;
                                 &lt;!--You may enter the following 3 items in any order--&gt;
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                              &lt;/lit:plan_instance_fields_info_row&gt;
                           &lt;/lit:plan_instance_fields_info&gt;
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           
                           &lt;!--Optional:--&gt;
                           &lt;lit:custom_rates&gt;
                              &lt;!--Zero or more repetitions:--&gt;
                              &lt;lit:custom_rates_row&gt;
                                 &lt;!--You may enter the following 6 items in any order--&gt;
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                                 &lt;!--Optional:--&gt;
                                 
                              &lt;/lit:custom_rates_row&gt;
                           &lt;/lit:custom_rates&gt;
                           &lt;!--Optional:--&gt;
                           
                        &lt;/lit:supp_plan_row&gt;
                     &lt;/lit:supp_plan&gt;
                  &lt;/lit:master_plans_detail_row&gt;
               &lt;/lit:master_plans_detail&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               &lt;lit:contacts&gt;
                  &lt;!--Zero or more repetitions:--&gt;
                  &lt;lit:contacts_row&gt;
                     &lt;!--You may enter the following 21 items in any order--&gt;
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                     &lt;!--Optional:--&gt;
                     
                  &lt;/lit:contacts_row&gt;
               &lt;/lit:contacts&gt;
            &lt;/lit:acct_row&gt;
         &lt;/acct&gt;
         &lt;application_id/&gt;
         &lt;application_date/&gt;
         &lt;alt_caller_id/&gt;
         &lt;optional_transaction_qualifiers&gt;<br>&lt;!--Zero or more repetitions:--&gt;
            &lt;lit:optional_transaction_qualifiers_row&gt;
               &lt;!--You may enter the following 2 items in any order--&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
            &lt;/lit:optional_transaction_qualifiers_row&gt;
         &lt;/optional_transaction_qualifiers&gt;
      &lt;/lit:create_acct_complete_m&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;<br><br><hr><br><font color="blue" size="4"><b>RESPONSE</b></font><br><br>&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:client:api:wsdl:rpc/literal:vers:10.2:aria_complete_m_api"&gt;
   &lt;SOAP-ENV:Body&gt;
      &lt;ns1:create_acct_complete_mResponse&gt;
         &lt;error_code&gt;0&lt;/error_code&gt;
         &lt;error_msg&gt;OK&lt;/error_msg&gt;
         &lt;out_acct&gt;
            &lt;ns1:out_acct_row&gt;
               &lt;ns1:acct_no&gt;12801010&lt;/ns1:acct_no&gt;
               &lt;ns1:userid&gt;bn3h9geb&lt;/ns1:userid&gt;
               &lt;ns1:acct_locale_no&gt;10001&lt;/ns1:acct_locale_no&gt;
               &lt;ns1:acct_locale_name&gt;System_US_English_locale&lt;/ns1:acct_locale_name&gt;
               &lt;ns1:acct_contact_no&gt;5205549&lt;/ns1:acct_contact_no&gt;
               &lt;ns1:billing_contact_details&gt;
                  &lt;ns1:billing_contact_details_row&gt;
                     &lt;ns1:payment_method_no&gt;1&lt;/ns1:payment_method_no&gt;
                  &lt;/ns1:billing_contact_details_row&gt;
               &lt;/ns1:billing_contact_details&gt;
               &lt;ns1:statement_contact_details&gt;
                  &lt;ns1:statement_contact_details_row&gt;
                     &lt;ns1:billing_group_no&gt;1502963&lt;/ns1:billing_group_no&gt;
                  &lt;/ns1:statement_contact_details_row&gt;
               &lt;/ns1:statement_contact_details&gt;
               &lt;ns1:billing_errors&gt;
                  &lt;ns1:billing_errors_row&gt;
                     &lt;ns1:invoicing_error_code&gt;0&lt;/ns1:invoicing_error_code&gt;
                     &lt;ns1:invoicing_error_msg&gt;OK&lt;/ns1:invoicing_error_msg&gt;
                     &lt;ns1:collection_error_code&gt;4001&lt;/ns1:collection_error_code&gt;
                     &lt;ns1:collection_error_msg&gt;collection failed&lt;/ns1:collection_error_msg&gt;
                     &lt;ns1:statement_error_code&gt;0&lt;/ns1:statement_error_code&gt;
                     &lt;ns1:statement_error_msg&gt;OK&lt;/ns1:statement_error_msg&gt;
                     &lt;ns1:billing_group_no&gt;1502963&lt;/ns1:billing_group_no&gt;
                     &lt;ns1:client_billing_group_id&gt;1502963&lt;/ns1:client_billing_group_id&gt;
                  &lt;/ns1:billing_errors_row&gt;
               &lt;/ns1:billing_errors&gt;
               &lt;ns1:master_plans_assigned&gt;
                  &lt;ns1:master_plans_assigned_row&gt;
                     &lt;ns1:plan_instance_no&gt;3095201&lt;/ns1:plan_instance_no&gt;
                     &lt;ns1:client_plan_instance_id&gt;3095201&lt;/ns1:client_plan_instance_id&gt;
                     &lt;ns1:plan_unit_instance_details&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193381&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193381&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193382&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193382&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193383&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193383&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193384&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193384&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193385&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193385&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193386&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193386&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193387&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193387&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193388&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193388&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193389&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193389&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193390&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193390&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193391&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193391&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193392&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193392&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193393&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193393&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193394&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193394&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193395&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193395&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193396&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193396&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193397&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193397&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193398&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193398&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193399&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193399&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                        &lt;ns1:plan_unit_instance_details_row&gt;
                           &lt;ns1:out_plan_unit_inst_no&gt;284193400&lt;/ns1:out_plan_unit_inst_no&gt;
                           &lt;ns1:out_client_plan_unit_inst_id&gt;284193400&lt;/ns1:out_client_plan_unit_inst_id&gt;
                        &lt;/ns1:plan_unit_instance_details_row&gt;
                     &lt;/ns1:plan_unit_instance_details&gt;
                     &lt;ns1:supp_plans_assigned&gt;
                        &lt;ns1:supp_plans_assigned_row&gt;
                           &lt;ns1:supp_plan_instance_no&gt;3095202&lt;/ns1:supp_plan_instance_no&gt;
                           &lt;ns1:client_plan_instance_id&gt;3095202&lt;/ns1:client_plan_instance_id&gt;
                           &lt;ns1:plan_unit_instance_details&gt;
                              &lt;ns1:plan_unit_instance_details_row&gt;
                                 &lt;ns1:out_plan_unit_inst_no&gt;284193401&lt;/ns1:out_plan_unit_inst_no&gt;
                                 &lt;ns1:out_client_plan_unit_inst_id&gt;284193401&lt;/ns1:out_client_plan_unit_inst_id&gt;
                              &lt;/ns1:plan_unit_instance_details_row&gt;
                           &lt;/ns1:plan_unit_instance_details&gt;
                        &lt;/ns1:supp_plans_assigned_row&gt;
                     &lt;/ns1:supp_plans_assigned&gt;
                  &lt;/ns1:master_plans_assigned_row&gt;
               &lt;/ns1:master_plans_assigned&gt;
               &lt;ns1:invoice_info&gt;
                  &lt;ns1:invoice_info_row&gt;
                     &lt;ns1:invoice_no&gt;26244763&lt;/ns1:invoice_no&gt;
                     &lt;ns1:billing_group_no&gt;1502963&lt;/ns1:billing_group_no&gt;
                     &lt;ns1:proc_status_code&gt;ARIA COMM 2&lt;/ns1:proc_status_code&gt;
                     &lt;ns1:invoice_charges_before_tax&gt;335&lt;/ns1:invoice_charges_before_tax&gt;
                     &lt;ns1:invoice_tax_charges&gt;0&lt;/ns1:invoice_tax_charges&gt;
                     &lt;ns1:invoice_charges_after_tax&gt;335&lt;/ns1:invoice_charges_after_tax&gt;
                     &lt;ns1:invoice_credit_amount&gt;0&lt;/ns1:invoice_credit_amount&gt;
                     &lt;ns1:invoice_total_amount&gt;335&lt;/ns1:invoice_total_amount&gt;
                     &lt;ns1:total_credit&gt;0&lt;/ns1:total_credit&gt;
                     &lt;ns1:total_tax_credit&gt;0&lt;/ns1:total_tax_credit&gt;
                     &lt;ns1:total_credit_before_tax&gt;0&lt;/ns1:total_credit_before_tax&gt;
                     &lt;ns1:total&gt;335&lt;/ns1:total&gt;
                     &lt;ns1:proration_result_amount&gt;335&lt;/ns1:proration_result_amount&gt;
                     &lt;ns1:expected_monthly_rec_cost&gt;315&lt;/ns1:expected_monthly_rec_cost&gt;
                     &lt;ns1:expected_annual_rec_cost&gt;3780&lt;/ns1:expected_annual_rec_cost&gt;
                     &lt;ns1:invoice_items&gt;
                        &lt;ns1:invoice_items_row&gt;
                           &lt;ns1:invoice_line_no&gt;1&lt;/ns1:invoice_line_no&gt;
                           &lt;ns1:plan_no&gt;10473522&lt;/ns1:plan_no&gt;
                           &lt;ns1:client_plan_id&gt;plan20170221_125930&lt;/ns1:client_plan_id&gt;
                           &lt;ns1:plan_instance_no&gt;3095201&lt;/ns1:plan_instance_no&gt;
                           &lt;ns1:client_plan_instance_id&gt;3095201&lt;/ns1:client_plan_instance_id&gt;
                           &lt;ns1:plan_name&gt;plan20170221_125930&lt;/ns1:plan_name&gt;
                           &lt;ns1:service_no&gt;10245939&lt;/ns1:service_no&gt;
                           &lt;ns1:client_service_id&gt;TESTACT&lt;/ns1:client_service_id&gt;
                           &lt;ns1:service_name&gt;TESTACT&lt;/ns1:service_name&gt;
                           &lt;ns1:service_coa_id&gt;10104638&lt;/ns1:service_coa_id&gt;
                           &lt;ns1:units&gt;1&lt;/ns1:units&gt;
                           &lt;ns1:rate_per_unit&gt;10&lt;/ns1:rate_per_unit&gt;
                           &lt;ns1:line_amount&gt;10&lt;/ns1:line_amount&gt;
                           &lt;ns1:line_description&gt;TESTACT&lt;/ns1:line_description&gt;
                           &lt;ns1:line_type&gt;5&lt;/ns1:line_type&gt;
                           &lt;ns1:rate_schedule_no&gt;11509468&lt;/ns1:rate_schedule_no&gt;
                           &lt;ns1:rate_schedule_tier_no&gt;1&lt;/ns1:rate_schedule_tier_no&gt;
                        &lt;/ns1:invoice_items_row&gt;
                        &lt;ns1:invoice_items_row&gt;
                           &lt;ns1:invoice_line_no&gt;2&lt;/ns1:invoice_line_no&gt;
                           &lt;ns1:plan_no&gt;10473522&lt;/ns1:plan_no&gt;
                           &lt;ns1:client_plan_id&gt;plan20170221_125930&lt;/ns1:client_plan_id&gt;
                           &lt;ns1:plan_instance_no&gt;3095201&lt;/ns1:plan_instance_no&gt;
                           &lt;ns1:client_plan_instance_id&gt;3095201&lt;/ns1:client_plan_instance_id&gt;
                           &lt;ns1:plan_name&gt;plan20170221_125930&lt;/ns1:plan_name&gt;
                           &lt;ns1:service_no&gt;10245940&lt;/ns1:service_no&gt;
                           &lt;ns1:client_service_id&gt;TESTRECURR&lt;/ns1:client_service_id&gt;
                           &lt;ns1:service_name&gt;TESTRECURR&lt;/ns1:service_name&gt;
                           &lt;ns1:service_coa_id&gt;10052403&lt;/ns1:service_coa_id&gt;
                           &lt;ns1:units&gt;20&lt;/ns1:units&gt;
                           &lt;ns1:rate_per_unit&gt;15&lt;/ns1:rate_per_unit&gt;
                           &lt;ns1:line_amount&gt;300&lt;/ns1:line_amount&gt;
                           &lt;ns1:line_description&gt;TESTRECURR&lt;/ns1:line_description&gt;
                           &lt;ns1:start_date_range&gt;2034-01-09&lt;/ns1:start_date_range&gt;
                           &lt;ns1:end_date_range&gt;2034-02-08&lt;/ns1:end_date_range&gt;
                           &lt;ns1:line_type&gt;1&lt;/ns1:line_type&gt;
                           &lt;ns1:base_plan_units&gt;20&lt;/ns1:base_plan_units&gt;
                           &lt;ns1:proration_factor&gt;1&lt;/ns1:proration_factor&gt;
                           &lt;ns1:rate_schedule_no&gt;11509468&lt;/ns1:rate_schedule_no&gt;
                           &lt;ns1:rate_schedule_tier_no&gt;1&lt;/ns1:rate_schedule_tier_no&gt;
                        &lt;/ns1:invoice_items_row&gt;
                        &lt;ns1:invoice_items_row&gt;
                           &lt;ns1:invoice_line_no&gt;3&lt;/ns1:invoice_line_no&gt;
                           &lt;ns1:plan_no&gt;10473523&lt;/ns1:plan_no&gt;
                           &lt;ns1:client_plan_id&gt;plan20170221_125936&lt;/ns1:client_plan_id&gt;
                           &lt;ns1:plan_instance_no&gt;3095202&lt;/ns1:plan_instance_no&gt;
                           &lt;ns1:client_plan_instance_id&gt;3095202&lt;/ns1:client_plan_instance_id&gt;
                           &lt;ns1:plan_name&gt;plan20170221_125936&lt;/ns1:plan_name&gt;
                           &lt;ns1:service_no&gt;10245939&lt;/ns1:service_no&gt;
                           &lt;ns1:client_service_id&gt;TESTACT&lt;/ns1:client_service_id&gt;
                           &lt;ns1:service_name&gt;TESTACT&lt;/ns1:service_name&gt;
                           &lt;ns1:service_coa_id&gt;10104638&lt;/ns1:service_coa_id&gt;
                           &lt;ns1:units&gt;1&lt;/ns1:units&gt;
                           &lt;ns1:rate_per_unit&gt;10&lt;/ns1:rate_per_unit&gt;
                           &lt;ns1:line_amount&gt;10&lt;/ns1:line_amount&gt;
                           &lt;ns1:line_description&gt;TESTACT&lt;/ns1:line_description&gt;
                           &lt;ns1:line_type&gt;5&lt;/ns1:line_type&gt;
                           &lt;ns1:rate_schedule_no&gt;11509471&lt;/ns1:rate_schedule_no&gt;
                           &lt;ns1:rate_schedule_tier_no&gt;1&lt;/ns1:rate_schedule_tier_no&gt;
                        &lt;/ns1:invoice_items_row&gt;
                        &lt;ns1:invoice_items_row&gt;
                           &lt;ns1:invoice_line_no&gt;4&lt;/ns1:invoice_line_no&gt;
                           &lt;ns1:plan_no&gt;10473523&lt;/ns1:plan_no&gt;
                           &lt;ns1:client_plan_id&gt;plan20170221_125936&lt;/ns1:client_plan_id&gt;
                           &lt;ns1:plan_instance_no&gt;3095202&lt;/ns1:plan_instance_no&gt;
                           &lt;ns1:client_plan_instance_id&gt;3095202&lt;/ns1:client_plan_instance_id&gt;
                           &lt;ns1:plan_name&gt;plan20170221_125936&lt;/ns1:plan_name&gt;
                           &lt;ns1:service_no&gt;10245940&lt;/ns1:service_no&gt;
                           &lt;ns1:client_service_id&gt;TESTRECURR&lt;/ns1:client_service_id&gt;
                           &lt;ns1:service_name&gt;TESTRECURR&lt;/ns1:service_name&gt;
                           &lt;ns1:service_coa_id&gt;10052403&lt;/ns1:service_coa_id&gt;
                           &lt;ns1:units&gt;1&lt;/ns1:units&gt;
                           &lt;ns1:rate_per_unit&gt;15&lt;/ns1:rate_per_unit&gt;
                           &lt;ns1:line_amount&gt;15&lt;/ns1:line_amount&gt;
                           &lt;ns1:line_description&gt;TESTRECURR&lt;/ns1:line_description&gt;
                           &lt;ns1:start_date_range&gt;2034-01-09&lt;/ns1:start_date_range&gt;
                           &lt;ns1:end_date_range&gt;2034-02-08&lt;/ns1:end_date_range&gt;
                           &lt;ns1:line_type&gt;1&lt;/ns1:line_type&gt;
                           &lt;ns1:base_plan_units&gt;1&lt;/ns1:base_plan_units&gt;
                           &lt;ns1:proration_factor&gt;1&lt;/ns1:proration_factor&gt;
                           &lt;ns1:rate_schedule_no&gt;11509471&lt;/ns1:rate_schedule_no&gt;
                           &lt;ns1:rate_schedule_tier_no&gt;1&lt;/ns1:rate_schedule_tier_no&gt;
                        &lt;/ns1:invoice_items_row&gt;
                     &lt;/ns1:invoice_items&gt;
                  &lt;/ns1:invoice_info_row&gt;
               &lt;/ns1:invoice_info&gt;
            &lt;/ns1:out_acct_row&gt;
         &lt;/out_acct&gt;
      &lt;/ns1:create_acct_complete_mResponse&gt;
   &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;</pre></div>
<TABLE ID="One" class= "TC_DEV6951_242" bgcolor="#FBFBEF" border width ="100%"  cellspacing = 0 cellpadding = 2  style = "border-left:solid 2px White;"> <TR> <TD width = "8%">StepNo:  17    </TD>       <TD width = "92%"  bgcolor="PowderBlue" > <b>SCRIPT :: <----------------- Verifying update_acct_plan_m XML response --------------------></b> <a href="#" onClick="showDiv('TargetShowRes8');return false;"> Show Request / Response </a>  </TD>        </TR></TABLE> <div id="TargetShowRes8" style="display:none"><pre><font color="blue" size="4"><b>REQUEST</b></font><br><br>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;lit:update_acct_plan_m&gt;
         &lt;client_no&gt;3287777&lt;/client_no&gt;
         &lt;auth_key&gt;eb7X3YDaPqC3F5hWTvuDJwwBK39w3nnq&lt;/auth_key&gt;
         &lt;acct_no&gt;12801010&lt;/acct_no&gt;
         &lt;plan_instance_no&gt;3095201&lt;/plan_instance_no&gt;
         &lt;client_plan_instance_id/&gt;
         &lt;alt_rate_schedule_no&gt;11555667&lt;/alt_rate_schedule_no&gt;
         &lt;plan_units/&gt;
         &lt;coupon_codes&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;lit:coupon_codes_row&gt;
               &lt;!--Optional:--&gt;
               
            &lt;/lit:coupon_codes_row&gt;
         &lt;/coupon_codes&gt;
         &lt;promo_cd/&gt;
         &lt;plan_status/&gt;
         &lt;plan_instance_description/&gt;
         &lt;plan_instance_field_update&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;lit:plan_instance_field_update_row&gt;
               &lt;!--You may enter the following 3 items in any order--&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
            &lt;/lit:plan_instance_field_update_row&gt;
         &lt;/plan_instance_field_update&gt;
         &lt;assignment_directive&gt;4&lt;/assignment_directive&gt;
         &lt;comments/&gt;
         &lt;do_write/&gt;
         &lt;client_receipt_id/&gt;
         &lt;custom_rates&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;lit:custom_rates_row&gt;
               &lt;!--You may enter the following 6 items in any order--&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
            &lt;/lit:custom_rates_row&gt;
         &lt;/custom_rates&gt;
         &lt;effective_date/&gt;
         &lt;offset_interval/&gt;
         &lt;force_master_bill_date_reset/&gt;
         &lt;client_alt_rate_schedule_id/&gt;
         &lt;new_client_plan_inst_id/&gt;
         &lt;dunning_state/&gt;
         &lt;degrade_date/&gt;
         &lt;resp_level_cd/&gt;
         &lt;parent_acct_master_plan_inst_id/&gt;
         &lt;usage_accumulation_reset_months/&gt;
         &lt;usage_pooling/&gt;
         &lt;usage_threshold_applicability/&gt;
         &lt;mp_surcharges&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;lit:mp_surcharges_row&gt;
               &lt;!--You may enter the following 3 items in any order--&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
            &lt;/lit:mp_surcharges_row&gt;
         &lt;/mp_surcharges&gt;
         &lt;proration_invoice_timing/&gt;
         &lt;po_num/&gt;
         &lt;plan_update_services&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;lit:plan_update_services_row&gt;
               &lt;!--You may enter the following 5 items in any order--&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
            &lt;/lit:plan_update_services_row&gt;
         &lt;/plan_update_services&gt;
         &lt;application_id/&gt;
         &lt;application_date/&gt;
         &lt;alt_caller_id/&gt;
         &lt;optional_transaction_qualifiers&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;lit:optional_transaction_qualifiers_row&gt;
               &lt;!--You may enter the following 2 items in any order--&gt;
               &lt;!--Optional:--&gt;
               
               &lt;!--Optional:--&gt;
               
            &lt;/lit:optional_transaction_qualifiers_row&gt;
         &lt;/optional_transaction_qualifiers&gt;
      &lt;/lit:update_acct_plan_m&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;<br><br><hr><br><font color="blue" size="4"><b>RESPONSE</b></font><br><br>&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api"&gt;
   &lt;SOAP-ENV:Body&gt;
      &lt;ns1:update_acct_plan_mResponse&gt;
         &lt;error_code&gt;14006&lt;/error_code&gt;
         &lt;error_msg&gt;invalid rate schedule no&lt;/error_msg&gt;
         &lt;proration_result_amount&gt;0&lt;/proration_result_amount&gt;
         &lt;collection_error_code&gt;-1&lt;/collection_error_code&gt;
         &lt;collection_error_msg&gt;not attempted&lt;/collection_error_msg&gt;
         &lt;statement_error_code&gt;-1&lt;/statement_error_code&gt;
         &lt;statement_error_msg&gt;not attempted&lt;/statement_error_msg&gt;
         &lt;proc_cvv_response/&gt;
         &lt;proc_avs_response/&gt;
         &lt;proc_cavv_response/&gt;
         &lt;proc_status_code/&gt;
         &lt;proc_status_text/&gt;
         &lt;proc_payment_id/&gt;
         &lt;proc_auth_code/&gt;
         &lt;proc_merch_comments/&gt;
         &lt;invoice_no/&gt;
         &lt;expectd_activation_fee/&gt;
         &lt;expectd_mthly_recurring_cost/&gt;
         &lt;expectd_annu_recurring_cost/&gt;
         &lt;acct_plan_line_items/&gt;
         &lt;total_charges_before_tax/&gt;
         &lt;total_tax_charges/&gt;
         &lt;total_charges_after_tax/&gt;
         &lt;total_credit/&gt;
         &lt;total_tax_credit/&gt;
         &lt;total_credit_before_tax/&gt;
         &lt;total/&gt;
         &lt;proration_tax_amount/&gt;
         &lt;proration_credit_result_amount/&gt;
         &lt;proration_credit_amount/&gt;
      &lt;/ns1:update_acct_plan_mResponse&gt;
   &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;</pre></div>
<TABLE ID="One" class= "TC_DEV6951_242" bgcolor="#FBFBEF" border width ="100%"  cellspacing = 0 cellpadding = 2  style = "border-left:solid 2px White; color:red"> <TR> <TD width = "8%" >StepNo:  19    </TD>       <TD width = "92%"><font color="RoyalBlue"><i><b>Verifying the  error code</b></i><br></font><b>Expected Data -</b> 14084<br><b>Actual Data -</b> //*/*:error_code[1] <br><hr size='1'><b>Expected Result -</b> 14084 <br><b>Actual Result -</b> 14006 </TD>        </TR></TABLE>
<TABLE ID="One" class= "TC_DEV6951_242" bgcolor="#FBFBEF" border width ="100%"  cellspacing = 0 cellpadding = 2  style = "border-left:solid 2px White; color:red"> <TR> <TD width = "8%" >StepNo:  20    </TD>       <TD width = "92%"><font color="RoyalBlue"><i><b>verifing the error msg</b></i><br></font><b>Expected Data -</b> Invalid rate schedule. Please verify start date and end date of provided rate schedule.<br><b>Actual Data -</b> //*/*:error_msg[1] <br><hr size='1'><b>Expected Result -</b> Invalid rate schedule. Please verify start date and end date of provided rate schedule. <br><b>Actual Result -</b> invalid rate schedule no </TD>        </TR></TABLE>
</div> <br />
</body> </html>
